[gd_scene load_steps=7 format=3 uid="uid://bktpce034r8t2"]

[ext_resource type="PackedScene" uid="uid://62ucplwar5e3" path="res://scenes/container/item_container.tscn" id="1_3oeeu"]
[ext_resource type="Texture2D" uid="uid://7u03y6hbjsgy" path="res://graphics/objects/box/base.png" id="2_41lmt"]
[ext_resource type="Script" path="res://scenes/container/box.gd" id="2_mx7m5"]
[ext_resource type="Texture2D" uid="uid://021j3xm7lpwb" path="res://graphics/objects/box/lid.png" id="3_wojee"]
[ext_resource type="AudioStream" uid="uid://c0ml8sgkxxdqu" path="res://audio/container_hit.mp3" id="5_xl3fh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s07m2"]
size = Vector2(399, 175)

[node name="box" instance=ExtResource("1_3oeeu")]
script = ExtResource("2_mx7m5")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("2_41lmt")

[node name="LidSprite" parent="." index="1"]
texture = ExtResource("3_wojee")

[node name="CollisionShape2D" parent="." index="2"]
visible = false
position = Vector2(-1.5, 1.5)
shape = SubResource("RectangleShape2D_s07m2")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(-152, -52)

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions" index="1"]
position = Vector2(-147, -21)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions" index="2"]
position = Vector2(-149, 30)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions" index="3"]
position = Vector2(-101, 22)

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions" index="4"]
position = Vector2(-101, -32)

[node name="Marker2D6" type="Marker2D" parent="SpawnPositions" index="5"]
position = Vector2(-59, -45)

[node name="Marker2D7" type="Marker2D" parent="SpawnPositions" index="6"]
position = Vector2(-45, -1)

[node name="Marker2D8" type="Marker2D" parent="SpawnPositions" index="7"]
position = Vector2(2, 21)

[node name="Marker2D9" type="Marker2D" parent="SpawnPositions" index="8"]
position = Vector2(5, -43)

[node name="Marker2D10" type="Marker2D" parent="SpawnPositions" index="9"]
position = Vector2(35, -19)

[node name="Marker2D11" type="Marker2D" parent="SpawnPositions" index="10"]
position = Vector2(52, 16)

[node name="Marker2D12" type="Marker2D" parent="SpawnPositions" index="11"]
position = Vector2(81, -41)

[node name="Marker2D13" type="Marker2D" parent="SpawnPositions" index="12"]
position = Vector2(96, 6)

[node name="Marker2D14" type="Marker2D" parent="SpawnPositions" index="13"]
position = Vector2(129, 23)

[node name="Marker2D15" type="Marker2D" parent="SpawnPositions" index="14"]
position = Vector2(133, -32)

[node name="Marker2D16" type="Marker2D" parent="SpawnPositions" index="15"]
position = Vector2(145, -59)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource("5_xl3fh")
